<!DOCTYPE html>
<html class="no-js" lang="zh-TW">

<head>
  <title>席夢思SIMMONS</title>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="keywords" content="席夢思、SIMMONS、床、獨立筒、母親節、2022、優惠、精彩價" />
  <meta name="description" content="愛 就是互相支持 BackCare 加倍支持 背受呵護 母親節溫馨鉅獻 好禮多重送" />
  <meta property="og:title" content="席夢思SIMMONS" />
  <meta property="og:description" content="愛 就是互相支持 BackCare 加倍支持 背受呵護 母親節溫馨鉅獻 好禮多重送" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.simmonstaiwan.com.tw/sp/2022/mothersday/img/web-logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:url" content="https://www.simmonstaiwan.com.tw/sp/2022/mothersday/" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="" />
  <link rel="stylesheet" href="css/bootstrap.min.css?ver_j=02ba658abeaed5ece02f3257ecd473ee" />
  <link rel="stylesheet" href="./css/all.min.css?ver_j=02ba658abeaed5ece02f3257ecd473ee" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42163257-3&ver_j=02ba658abeaed5ece02f3257ecd473ee">
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) :
          n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "218459869359009");
    fbq("track", "PageView");
  </script>
  <noscript><img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=218459869359009&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
  <link rel="stylesheet" href="./css/index.min.css?ver_j=02ba658abeaed5ece02f3257ecd473ee_v3.1" />
</head>

<body>
  <div class="classJ loading ajax">
    <div class="center">
      <div class="ld"><img src="img/loading.gif" /></div>
    </div>
  </div>
  <div class="classJ loading">
    <div class="center">
      <div class="ld"><img src="img/loading.gif" /></div>
    </div>
  </div>
  <input class="inv" id="page" type="text" value="index" />
  <div class="container index">
    <div class="row">
      <div class="col-12 relat px-0">
        <div class="col of-h px-0">
          <img class="d-none d-md-block img-fluid anim anim-zi" src="img/kv_new1.png" data-d="0" data-t="1.5"
            data-val="1.1" />
          <img class="d-none d-md-block img-fluid anim anim-zi" src="img/kv_new2.png" data-d="0" data-t="1.5"
            data-val="1.1" />
          <img class="w-full d-md-none img-fluid anim anim-zi" src="img/kv-mb1.png" data-d="0" data-t="1.5"
            data-val="1.1" />
          <img class="w-full d-md-none img-fluid anim anim-zi" src="img/kv-mb2.png" data-d="0" data-t="1.5"
            data-val="1.1" />

          <!-- <img class="main-small-gif anim anim-zi" src="img/p1.gif" data-d="0" data-t="1.5" data-val="1.1"> -->
          <img class="main-big-gif anim anim-zi" src="img/p2.gif" data-d="1" data-t="1.5" data-val="1.1">
        </div>


        <div class="tit abs anim anim-up" data-d=".5" data-t="1.5" data-val="20"></div>
        <a href="/" class="logo hide-text">SIMMONS 席夢思</a>
      </div>
    </div>
  </div>
  <!-- <div class="row pt-3 pt-lg-5 pb-3">
    <div class="col"><img class="img-fluid" src="img/split2.png" /></div>
  </div>
  <div class="container kv5 relat">
    <div class="row py-2">
      <div class="col order-2 order-lg-1">
        <div class="h1 pinkred bold anim anim-up" data-d="0.1" data-t="1" data-val="20">
          綺麗新夢 擁席夢思入眠 
          <br />
          新年獻瑞萬元甜夢禮
        </div>
        <div class="h5 bold anim anim-up" data-d="0.2" data-t="1" data-val="20">
          依選購之床墊商品搭贈不同贈禮
        </div>
        <p class="bold anim anim-up" data-d=".3" data-t="1" data-val="20">
          *活動優惠以現場公告與陳列商品為準
        </p>
        <div class="row py-4 px-4 px-lg-0 anim anim-up" data-d=".4" data-t="1" data-val="20"></div>
      </div>
      <div class="co-12 col-lg-6 px-1 pic order-1 order-lg-2">
        <div class="col-8 col-lg-12 mx-auto">
          <div>
            <img class="anim anim-up img-fluid" src="img/kv4-p_new.png" data-d="0" data-t="1" data-val="10" />
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="container kv2 relat">

    <!-- <div class="split abs up">
      <img class="img-fluid" src="img/split-up.png" />
    </div> -->
    <div class="row kv2-sub relat">
      <!-- <div class="row pd-1 content-row">
        <div class="col-sm-12 col-md-6 anim anim-up" data-d=".1" data-t="1" data-val="20">
          <img src="img/bed.gif" width="100%">
        </div>
        <div class="col-sm-12 col-md-6 anim anim-up" data-d=".2" data-t="1" data-val="20">
          <p class="pd-1">
            BackCare Advanced 首創的Beautyrest®獨立筒袋裝彈簧，五區精準撐托並釋壓
            依據人體身型的重量分佈，以Beautyrest獨立筒彈簧提供精準撐托，針對身體五區的不同負重提供完美撐托，紓解緊繃的肌肉，消除生活中累積的疲勞。
          </p>

        </div>
      </div> -->
      <div class="col-12 relat px-0">
        <div class="tit relat">
          <div class="line abs up anim" data-d=".5" data-t="1" data-val="0"></div>
          <div class="line abs down anim" data-d=".5" data-t="1" data-val="0"></div>
          <div class="h1 anim anim-up" data-d=".1" data-t="1" data-val="20">
            百年經驗的尖端技術
          </div>
          <div class="h1 anim anim-up" data-d=".2" data-t="1" data-val="20">
            精細工藝鑽研的
          </div>
          <div class="h1 anim anim-up" data-d=".3" data-t="1" data-val="20">
            「Beautyrest獨立筒袋裝彈簧」
          </div>
        </div>
        <div class="col-12 relat">
          <div class="bg relat col-md-4 col-9 mx-auto px-0">
            <img class="d-none d-md-block img-fluid spring" src="img/kv2-pc.png" /><img
              class="d-none d-md-block img-fluid dots abs" src="img/kv2a-pc.png" /><img
              class="d-md-none img-fluid spring" src="img/kv2-mb.png" /><img
              class="d-md-none img-fluid abs dots dots-mb" src="img/kv2a-mb.png" />
          </div>

          <div class="points-all col-12">
            <div class="col-sm-12 col-md-6 col-lg-5 part-left">
              <div class="points p1 anim anim-up" data-d=".3" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">1.</span><span>「Beautyrest® 獨立筒袋裝彈簧」</span>
                </p>
              </div>
              <div class="points p2 anim anim-up" data-d=".4" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">2.</span><span>高品質高碳錳鋼，經久耐用不彈性疲乏</span>
                </p>
              </div>
              <div class="points p3 anim anim-up" data-d=".5" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">3.</span><span>強力不織布袋，高韌透氣</span>
                </p>
              </div>
              <div class="points p4 anim anim-up" data-d=".6" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">4.</span><span>專利三點式黏膠，耐用不脫落</span>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 part-right">
              <div class="points p1 anim anim-up" data-d=".6" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">5.</span><span>彈簧預先壓縮25%~40%，不彈性疲乏</span>
                </p>
              </div>
              <div class="points p2 anim anim-up" data-d=".7" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">6.</span><span>高週波側封裝，彈簧獨立筒運作不干擾</span>
                </p>
              </div>
              <div class="points p3 anim anim-up" data-d=".8" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">7.</span><span>不同彈簧配置，提供不同床墊的軟硬支撐</span>
                </p>
              </div>
              <div class="points p4 anim anim-up" data-d=".9" data-t="1" data-val="10">
                <p>
                  <span class="pinkred d-md-none">8.</span><span>頂端與尾端彈簧線圈收尾內縮，不刺破不織布</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container kv3 relat">
    <div class="split abs up">
      <img class="img-fluid" src="img/split-up.png" />
    </div>
    <div class="split abs down">
      <img class="img-fluid" src="img/split-down.png" />
    </div>
    <div class="row">
      <div class="col-12 relat px-0">
        <div class="tit relat">
          <div class="line abs up anim" data-d=".5" data-t="1" data-val="0"></div>
          <div class="line abs down anim" data-d=".5" data-t="1" data-val="0"></div>
          <div class="h1 anim anim-up" data-d="0" data-t="1" data-val="20">
            創新特色
          </div>
          <div class="h1 anim anim-up" data-d=".1" data-t="1" data-val="20">
            INNOVATIVE FEATURES
          </div>
        </div>
      </div>
    </div>
    <div class="row content-row anim anim-up" data-d=".3" data-t="1" data-val="20">
      <div class="col-6 col-md-3">
        <div class="col-12 col-sm-12 mx-auto">
          <img class="img-fluid" src="img/icon__3.gif" />
        </div>
      </div>
      <div class="col-6 col-md-3 px-0">
        <div class="h5">BackCare Gel Memory Foam<br>護脊涼感記憶膠</div>
        <img class="img-fluid" src="img/split.png" />
        <p>
          提供脊椎更適當的支撐與姿勢，讓脊椎得到絕佳的撐托與保護，輔以Gel涼感凝膠透氣性再強化，創新的睡眠科技完美服貼身形，同時排除睡眠時的多餘熱氣。
        </p>
      </div>
      <div class="item-split w-100 py-4 d-md-none"></div>
      <div class="col-6 col-md-3">
        <div class="col-12 col-sm-12 mx-auto">
          <img class="img-fluid" src="img/icon2_new.gif" />
        </div>
      </div>
      <div class="col-6 col-md-3 px-0">
        <div class="h5">e-ION CRYSTAL®<br>負離子纖維 健康舒適<br></div>
        <img class="img-fluid" src="img/split.png" />
        <p>
          中和使身體疲憊的正離子，感受如同在瀑布、雨林等大自然環境的舒暢，讓您睡得更清新舒爽。
        </p>
      </div>
      <div class="item-split w-100 py-4 d-md-none"></div>
    </div>
    <div class="row content-row anim anim-up" data-d=".5" data-t="1" data-val="20">
      <div class="col-6 col-md-3">
        <div class="col-12 col-sm-12 mx-auto">
          <img class="img-fluid" src="img/icon__1.gif" />
        </div>
      </div>
      <div class="col-6 col-md-3 px-0">
        <div class="h5">Silver Ions銀離子纖維</div>
        <img class="img-fluid" src="img/split.png" />
        <p>
          具有抗菌與殺菌作用的銀離子，能防止黴菌及氣味產生；其優異的熱傳導性更能有效排除熱氣，排除睡眠時因熱氣而引起的干擾或不適，為您創造健康舒爽的睡眠品質。
        </p>
      </div>
      <div class="item-split w-100 py-4 d-md-none"></div>

      <div class="col-6 col-md-3">
        <div class="col-12 col-sm-12 mx-auto">
          <img class="img-fluid" src="img/icon2.gif" />
        </div>
      </div>
      <div class="col-6 col-md-3 px-0">
        <div class="h5">DualCool Technology™<br>雙重涼感科技<br></div>
        <img class="img-fluid" src="img/split.png" />
        <p>
          結合銀離子纖維與涼感調和泡棉的雙重涼感科技，具有抗菌與殺菌作用的銀離子，搭配涼感調和泡棉，迅速排除身體產生的熱氣，調節熟睡時的環境溫度，睡得清爽又安穩。
        </p>
      </div>
      <div class="item-split w-100 py-4 d-md-none"></div>
    </div>
    <div class="row content-row anim anim-up" data-d=".5" data-t="1" data-val="20">
      <div class="col-6 col-md-3">
        <div class="col-12 col-sm-12 mx-auto">
          <img class="img-fluid" src="img/icon__5.gif" />
        </div>
      </div>
      <div class="col-6 col-md-3 px-0">
        <div class="h5">CoolTemp Technology<br>冷凝涼爽科技</div>
        <img class="img-fluid" src="img/split.png" />
        <p>
          全新升級的CoolTemp Surface Fabric冷凝涼爽表層纖維，有效保持床墊表面的乾爽舒適，維持理想睡眠溫度，涼爽的體感溫度幫助您更快入睡。
        </p>
      </div>
      <div class="item-split w-100 py-4 d-md-none"></div>
      <div class="col-6 col-md-3">
        <div class="col-12 col-sm-12 mx-auto">
          <img class="img-fluid" src="img/icon__4.gif" />
        </div>
      </div>
      <div class="col-6 col-md-3 px-0">
        <div class="h5">
          Copper-Infused™ Latex Foam<br>創新銅離子抗菌乳膠
        </div>
        <img class="img-fluid" src="img/split.png" />
        <p>
          防蟎抗菌的專業級乳膠，更加入具有抗菌、防過敏特性的銅離子，睡眠時幫助血液循環，緩和身體不適並消除疲勞，讓緊繃的肌肉放鬆，迅速恢復活力。
        </p>
      </div>
      <div class="item-split w-100 py-4 d-md-none"></div>
    </div>
  </div>
  <div class="container kv4 relat">
    <div class="row kv4-sec">
      <div class="col-12 relat px-0">
        <div class="tit relat">
          <div class="line abs up anim" data-d=".5" data-t="1"></div>
          <div class="line abs down anim" data-d=".5" data-t="1"></div>
          <div class="h1 anim anim-up" data-d=".0" data-t="1" data-val="20">
            BackCare加倍支持 背受呵護
          </div>
        </div>
      </div>
    </div>

    <div class="row py-2 cards mx-auto">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7 anim anim-up" data-d="1.1" data-t="1" data-val="20">
        <img class="img-fluid" src="img/kv3-ft3.png" />
      </div>

      <div class="col order-md-1 px-lg-0 anim anim-up" data-d="1.3" data-t="1" data-val="20">
        <div class="col py-2 px-0">
          <div class="h2 bold">Agatha 艾格莎</div>
          <div class="h5 bold">標準型 ( TS ) 152 x 190 cm</div>
          <div class="h5 bold">
            原價
            <div class="del">
              $58,000
              <div class="line abs"></div>
            </div>
          </div>
          <div class="h3 bold pinkred">
            <p>精彩價$39,999</p>
            <a class="btn" href="https://www.simmonstaiwan.com.tw/Product/Info/2/22" target="_blank">瞭解更多</a>
          </div>
        </div>
        <div class="split my-1"></div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-ft3a.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">世界首創 完美支撐</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-ft3b.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">High Performance</p>
            <p class="small bold">Foams高機能泡綿</p>
          </div>
        </div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-ft3c.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">Non-Flip</p>
            <p class="small bold">免翻面 貼心設計</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-ft3d.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">Anti-microbial Non-</p>
            <p class="small bold">Woven Fabric</p>
            <p class="small bold">表層抗菌不織布</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3 pt-lg-5 pb-3">
      <div class="col"><img class="img-fluid" src="img/split2.png" /></div>
    </div>
    <div class="row py-2 cards mx-auto">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7 order-lg-2 anim anim-up" data-d=".3" data-t="1" data-val="20">
        <img class="img-fluid" src="img/kv3-wonder.png" />
      </div>

      <div class="col px-lg-0 anim anim-up" data-d=".5" data-t="1" data-val="20">
        <div class="col py-2 px-0">
          <div class="h2 bold">
            Wonder奇境
          </div>
          <div class="h5 bold">標準型(TS) 152 x 190 cm</div>
          <div class="h5 bold">
            原價
            <div class="del">
              $84,000
              <div class="line abs"></div>
            </div>
          </div>
          <div class="h3 bold pinkred">
            <p>精彩價 $49,999</p>
            <a class="btn" href="https://www.simmonstaiwan.com.tw/Product/Info/2/107" target="_blank">瞭解更多</a>
          </div>
        </div>
        <div class="split my-1"></div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s3000-silver.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">DualCool Technology™</p>
            <p class="small bold">雙重涼感科技</p>
            <p class="small bold">涼感加倍清爽安穩</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-wonder-icon-2.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">Beautyrest®</p>
            <p class="small bold">獨立筒袋裝彈簧</p>
          </div>
        </div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-wonder-icon-3.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">Silver lons</p>
            <p class="small bold">銀離子纖維</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-wonder-icon-4.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">CoolGel™ /</p>
            <p class="small bold">Comfort Foam/</p>
            <p class="small bold">High Performance</p>
            <p class="small bold">Gel Foam</p>
            <p class="small bold">高機能涼感海綿</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3 pt-lg-5 pb-3">
      <div class="col"><img class="img-fluid" src="img/split2.png" /></div>
    </div>
    <div class="row py-2 cards mx-auto">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7 anim anim-up" data-d=".3" data-t="1" data-val="20">
        <img class="img-fluid" src="img/kv3-exquisite.png" />
      </div>

      <div class="col px-lg-0 anim anim-up" data-d=".5" data-t="1" data-val="20">
        <div class="col py-2 px-0">
          <div class="h2 bold">
            Exquisite精彩
          </div>
          <div class="h5 bold">標準型 ( TS ) 152 x 190 cm</div>
          <div class="h5 bold">
            原價
            <div class="del">
              $85,000
              <div class="line abs"></div>
            </div>
          </div>
          <div class="h3 bold pinkred">
            <p>精彩價$54,999</p>
            <a class="btn" href="https://www.simmonstaiwan.com.tw/Product/Info/2/111" target="_blank">瞭解更多</a>
          </div>
        </div>
        <div class="split my-1"></div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-exquisite_1.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">VIABLOCK</p>
            <p class="small bold">抗病毒除臭纖維</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-exquisite_2.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">e-ION CRYSTAL®</p>
            <p class="small bold">負離子纖維 健康舒適</p>
          </div>
        </div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-exquisite_3.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">High Performance</p>
            <p class="small bold">Foams 高機能泡綿</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-exquisite_4.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">Anti-microbial Non-</p>
            <p class="small bold">Woven Fabric</p>
            <p class="small bold">表層抗菌不織布</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3 pt-lg-5 pb-3">
      <div class="col"><img class="img-fluid" src="img/split2.png" /></div>
    </div>



    <div class="row py-2 cards mx-auto">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7 order-lg-2 anim anim-up" data-d=".7" data-t="1" data-val="20">
        <img class="img-fluid" src="img/kv3-s3000_.png" />
      </div>

      <div class="col order-md-1 anim anim-up" data-d=".9" data-t="1" data-val="20">
        <div class="col py-2 px-0">
          <div class="h2 bold">
            Advanced S3000
          </div>
          <div class="h5 bold">標準型 ( TS ) 152 x 190 cm</div>
          <div class="h5 bold">
            原價
            <div class="del">
              $128,000
              <div class="line abs"></div>
            </div>
          </div>
          <div class="h3 bold pinkred">
            <p>精彩價$82,999</p>
            <a class="btn" href="https://www.simmonstaiwan.com.tw/Product/Info/9/105" target="_blank">瞭解更多</a>
          </div>
        </div>
        <div class="split my-1"></div>
        <div class="row align-items-center py-1">

          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-five-zone.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">5-Zone Pocketed </p>
            <p class="small bold">Coil Technology</p>
            <p class="small bold">五區精準撐托</p>
            <p class="small bold">精準釋放身體的壓力</p>
          </div>

          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s3000-silver.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">DualCool Technology™</p>
            <p class="small bold">雙重涼感科技</p>
            <p class="small bold">涼感加倍清爽安穩</p>
          </div>

        </div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s3000-backcare.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">BackCare Gel Memory Foam </p>
            <p class="small bold">護脊涼感記憶膠</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s3000-cooltemp.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">CoolTemp Technology</p>
            <p class="small bold">冷凝涼爽科技</p>
          </div>

        </div>
      </div>
    </div>
    <div class="row pt-3 pt-lg-5 pb-3">
      <div class="col"><img class="img-fluid" src="img/split2.png" /></div>
    </div>
    <div class="row py-2 cards mx-auto">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7 anim anim-up" data-d=".3" data-t="1" data-val="20">
        <img class="img-fluid" src="img/kv3-s5000_.png" />
      </div>

      <div class="col px-lg-0 anim anim-up" data-d=".5" data-t="1" data-val="20">
        <div class="col py-2 px-0">
          <div class="h2 bold">
            Advanced S5000
          </div>
          <div class="h5 bold">標準型 ( TS ) 152 x 190 cm</div>
          <div class="h5 bold">
            原價
            <div class="del">
              $159,000
              <div class="line abs"></div>
            </div>
          </div>
          <div class="h3 bold pinkred">
            <p>精彩價$127,200</p>
            <a class="btn" href="https://www.simmonstaiwan.com.tw/Product/Info/9/106" target="_blank">瞭解更多</a>
          </div>
        </div>
        <div class="split my-1"></div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-five-zone.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">5-Zone Pocketed </p>
            <p class="small bold">Coil Technology</p>
            <p class="small bold">五區精準撐托</p>
            <p class="small bold">精準釋放身體的壓力</p>


          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s5000-backcare.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">BackCare Gel Memory Foam</p>
            <p class="small bold">護脊涼感記憶膠</p>
          </div>

        </div>
        <div class="row align-items-center py-1">
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s5000-cooper.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">Copper-Infused™ Latex Foam</p>
            <p class="small bold">創新銅離子抗菌乳膠</p>
          </div>
          <div class="col-2 col-md-auto pl-0 pl-sm-3 pr-1">
            <img class="img-fluid" src="img/kv3-s3000-cooltemp.png" />
          </div>
          <div class="col px-0">
            <p class="small bold">CoolTemp Technology</p>
            <p class="small bold">冷凝涼爽科技</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="row pt-3 pt-lg-5 pb-3">
    <div class="col"><img class="img-fluid" src="img/split2.png" /></div>
  </div>

  <a class="transp" name="form"></a>
  <div class="container kv6 relat">
    <!-- <div class="split abs up">
      <img class="img-fluid" src="img/split-up.png" />
    </div>
    <div class="split abs down">
      <img class="img-fluid" src="img/split-down.png" />
    </div> -->
    <div class="row">
      <div class="col-12 px-0">
        <div class="tit relat">
          <div class="line abs up anim" data-d=".5" data-t="1"></div>
          <div class="line abs down anim" data-d=".5" data-t="1"></div>
          <div class="h1 anim anim-up" data-d=".0" data-t="1" data-val="20">
            立即預約
          </div>
          <div class="h1 anim anim-up" data-d=".1" data-t="1" data-val="20">
            BackCare加倍支持 體驗服務
          </div>
        </div>
      </div>
      <div class="col-10 col-lg-12 form mx-auto anim anim-up" id="vue-form" data-d=".3" data-t="1" data-val="20">
        <form>
          <div class="form-group row">
            <label class="col-3" for="store">預約櫃點</label>
            <select class="col form-control" id="store" v-model="storeid" v-on:change="changeStore($event)" v-cloak>
              <option disabled="disabled" :value="-1">請選擇櫃點</option>
              <optgroup v-for="(group, name) in storeGroups" :label="groupName(name)">
                <option v-for="option in group" :value="option.ID">
                  {{ option.Area }} - {{ option.Name }}
                </option>
              </optgroup>
            </select>
          </div>
          <div class="row info">
            <div class="col-3"></div>
            <div class="col px-0 pb-3 pinkred businesshours">
              <p class="hidden" v-for="bh in businesshourOptions" v-bind:data-store="bh.storeid" v-html="bh.text"></p>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-3" for="date">預約時間</label>
            <div class="col px-1">
              <select class="form-control" id="year" v-model="year" v-on:change="changeYear($event)" v-cloak>
                <option disabled="disabled" :value="null">年</option>
                <option v-for="option in yearOptions" v-bind:value="option.value">
                  {{ option.text }}
                </option>
              </select>
            </div>
            <div class="col px-2">
              <select class="form-control" id="month" v-model="month" v-on:change="changeMonth($event)" v-cloak>
                <option disabled="disabled" :value="null">月</option>
                <option v-for="option in monthOptions" v-bind:value="option.value">
                  {{ option.text }}
                </option>
              </select>
            </div>
            <div class="col px-2">
              <select class="form-control" id="day" v-model="day" v-on:change="changeDay($event)" v-cloak>
                <option disabled="disabled" :value="null">日</option>
                <option v-for="option in dayOptions" v-bind:value="option.value">
                  {{ option.text }}
                </option>
              </select>
            </div>
            <div class="col px-2">
              <select class="form-control" id="hour" v-model="hour" v-cloak>
                <option disabled="disabled" :value="null">時</option>
                <option v-for="option in hourOptions" v-bind:value="option.value">
                  {{ option.text }}
                </option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-3">姓名</label>
            <input class="col form-control" type="text" name="booker" v-model="booker" maxlength="50" placeholder="必填"
              autocomplete="off" />
          </div>
          <div class="form-group row">
            <label class="col-3">手機</label>
            <input class="col form-control" type="text" name="mobile" v-model="mobile" maxlength="10" placeholder="必填"
              autocomplete="off" />
          </div>
          <div class="form-group row">
            <label class="col-3">E-mail</label>
            <input class="col form-control" type="text" name="email" v-model="email" maxlength="200" placeholder="必填"
              autocomplete="off" />
          </div>
          <div class="form-group row">
            <label class="col-3">備註</label>
            <input class="col form-control" type="text" name="note" v-model="note" maxlength="500" autocomplete="off" />
          </div>
          <div class="form-group form-check px-0">
            <input class="form-check-input" id="check" type="checkbox" v-model="privacy" />
            <label class="form-check-label" for="check">我已詳閱並同意<a href="#" v-on:click.prevent="showRule">席夢思隱私權政策
                <div class="line abs"></div>
              </a></label>
          </div>
          <div class="clearfix"></div>
          <div class="form-group text-center">
            <button class="btn btn-brand mb-1" type="submit" v-on:click.prevent="saveData">
              確認送出
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="pop fixed-top rule">
    <div class="bg abs"></div>
    <div class="btns relat">
      <div class="btn-close abs"></div>
    </div>
    <div class="container-fluid relat" id="privacy-content">
      <div class="content">
        <p class="tit">隱私權政策：</p>
        <p>
          台灣席夢思股份有限公司(以下稱為「台灣席夢思」)尊重並致力保護您的隱私權，如下所述。
        </p>
        <p>
          您透過網站
          <a href="http://www.simmonstaiwan.com.tw" target="_blank">www.simmonstaiwan.com.tw</a>
          (以下簡稱「網站」)提供給台灣席夢思的個人資訊，本隱私權政策將告知您該個人資訊的處理、揭露和使用方式。
          當您使用本網站即表示您同意按照本隱私權政策蒐集、使用和揭露您的個人資訊。本隱私權政策僅規範本網站，並不規範台灣席夢思其他網站或離線資料的蒐集、揭露和使用(例如，台灣席夢思從其產品零售商收到的資訊）。
        </p>
        <br />
        <p class="tit">兒童/少年</p>
        <p>
          如果您是未滿 20 歲的兒童 /
          少年，請勿使用本網站，不要提交任何資料到本網站。
          台灣席夢思未設計供兒童或少年使用的網站，本隱私權政策所述之個人資料處理方式，不適用於兒童或少年。
        </p>
        <br />
        <p class="tit">台灣以外的使用者</p>
        <p>
          台灣席夢思網站僅供位於台灣的消費者使用。
          若您位於台灣以外的地區，請勿使用本網站，本網站的個人資料處理方式及本隱私權政策條款，可能不一定符合其他司法管轄地的法律。
        </p>
        <p>「當我造訪網站時，你們將蒐集哪些個人資料，並與何人分享資料？」</p>
        <p>
          台灣席夢思設計網站的基本原則之一，要求個人資料僅為提供您要求的服務和運作網站所需要。因此，本問題的答案幾乎完全取決於您選擇如何使用本網站。為充分運用本網站，您必須提供某些非公開的個人資料註冊網站，包括但不限於，您的姓名、電子郵件地址和郵遞區號。請注意下文「更多用途」一節，其中說明台灣席夢思可能使用及
          / 或揭露個人資料的更多情況。
        </p>
        <br />
        <p>
          是否提供個人資料完全是您個人的選擇。但若您選擇不提供部分資料，您可能無法使用本網站某些功能。舉例而言，您得在下列情況提供個人資料：
        </p>
        <ul class="list-decimal">
          <li>
            要求提供客戶服務。您要求本項服務，除在電子郵件內容提供的個人資料外，請務必提供姓名和電子郵件地址，以利台灣席夢思代表提供協助。
          </li>
          <li>
            存取您的個人最愛。您的姓名和註冊資料可用以儲存您感興趣的產品。
          </li>
          <li>
            電子報和促銷。若您希望收到電子報或特別促銷訊息，請註冊我們的網站。
          </li>
          <li>
            電子郵件通知。您可要求以電子郵件寄送該資料。您提供的電子郵件地址將用以寄送資料，會先發送電子郵件確認函至您的電子郵件地址。
          </li>
        </ul>
        <p>
          您得自願透過本網站提供其他資料。在上述情況下自願提供的個人資料，其使用或揭露目的為：應客戶要求所提供的服務或資料，供台灣席夢思內部業務和風險管理之用，向台灣席夢思會員俱樂部的會員推銷台灣席夢思的供應品
          (
          其中可能依照本隱私權政策揭露資訊給台灣席夢思承包商)。您得選擇不接收台灣席夢思不定時寄送給客戶的電子報，或其他產品供應訊息，只要選擇「退出」本網站的某些服務選項。台灣席夢思就所要求提供的服務或資訊，不提供任何明示或默示保證或擔保，包括適銷性、符合特定用途或所有權等擔保。
        </p>
        <br />
        <p>
          台灣席夢思將遵循相關法律，取得本隱私權政策標的的資訊，或透過網際網路提交給台灣席夢思之任何資訊。此外，台灣席夢思將運用保護程序和技術，以防止：(i)
          個人資料洩漏給任何未直接參與提供服務或資料者，(ii)
          您的資料遺失或遭竊。您的資料儲存在位於台灣的伺服器內。未經您的同意，我們不會與其他公司交易或出售您的資料。我們將與本網站使用者相關的業務夥伴分享人口統計資料。我們得不經通知，不定時變更本網站的功能和提供的資訊。
        </p>
        <br />
        <p class="tit">
          「在消費者意見調查和贈品活動所提供的資訊會如何處理？」
        </p>
        <p>
          當您使用保固卡上的資訊填寫消費者意見和
          /或加入台灣席夢思網站的贈品區，您正提供資訊給台灣席夢思，或代表台灣席夢思擁有和經營的第三方公司（以下稱為「第三方公司」）。請注意，您提交給第三方的任何資料，可能亦到受第三方的隱私權政策所拘束。台灣席夢思基於內部業務及風險管理目的，得使用您提交給第三方或本網站其他競賽或贈品活動的資料。除依循本隱私權政策規定外，台灣席夢思不得以其他方式分享您提交給第三方的資訊。請注意下文「更多用途」一節，其中說明我們可能使用及
          / 或揭露個人資料的更多情況。
        </p>
        <br />
        <p class="tit">「貴公司如何追蹤我在網站上的行動？」</p>
        <p>
          當您造訪本網站，我們會透過「cookies」紀錄您到訪網站的工作歷程
          (session)。Cookie
          是網站電腦發送至您電腦硬碟的小型資料檔，用以儲存網站日後可能使用的資料。當您瀏覽本網站網頁時，我們可透過
          Cookies
          確認您的身分，以保持網頁之間的連續性。當您結束瀏覽本網站時，網站將不再使用
          Cookies。您可設定網頁瀏覽器以禁用 Cookie
          ，但這樣做可能會妨礙您充分利用本網站的功能。舉例來說，若您禁用
          Cookie，可能無法參加網站上的睡眠小測試。台灣席夢思亦觀察到訪其網站的訪客總數，以及最受歡迎的網頁，但此資料不能識別個人身分。
        </p>
        <br />
        <p class="tit">「如何處理電子郵件？」</p>
        <p>
          台灣席夢思盡力閱讀每一封傳送至台灣席夢思的訊息。台灣席夢思亦會盡力在接獲訊息後
          24小時內作出回應。除非經過您的同意，或在「更多用途」一節規定的情況外，台灣席夢思不會將您的電子郵件地址出售或提供給任何人。台灣席夢思將保存所收到的訊息及
          /
          或電子郵件地址，以利日後與您溝通客戶服務內容或寄送您要取得的資訊時，作為參考。
        </p>
        <br />
        <p class="tit">更多用途</p>
        <p>
          台灣席夢思為下列一項或者數項目的，在合理必要範圍內，得使用並安全揭露您提交的資訊
          (包括個人資料)及或本網站或其他依據本隱私政策所蒐集到的資訊：(i)
          為修正本網站的技術問題和故障；(ii)保護本網站及本網站所蒐集到資訊的安全性和完整性；(iii)
          為內部風險管理目的；(iv)回應您的資訊侵害第三人權利或利益的申訴；(v)
          依據相關法律；(vi) 回應司法或其他法律規定；及 (vii)
          在相關法律許可範圍內，提供資料給執法機構
          (例如，為調查有關公共安全、詐欺或竊盜等事項)。
        </p>
        <br />
        <p class="tit">第三方公司</p>
        <p>
          除了台灣席夢思以外，位於台灣的其他公司，可能代表台灣席夢思經營或代管一個或數個網站或經營網站的電腦，或提供與您提交資訊相關的服務，若您欲瞭解更多這些公司的相關資訊，請使用下列提供的連絡資訊聯繫台灣席夢思。台灣席夢思為了提供您所要求的服務或資訊，或寄送您同意接收的電子郵件或促銷訊息，得將您揭露的資訊提供給第三方服務提供者。
        </p>
        <br />
        <p class="tit">連結其他網站</p>
        <p>
          本網站包含其他網站的連結 (「連結網站」)。
          請您仔細審閱連結網站的隱私權政策；台灣席夢思對連結網站的隱私權運作或內容概不負責。同時請瞭解台灣席夢思對連結網站無控制權，對連結網站各方面概不負責。台灣席夢思引用或者使用連結網站，並不代表台灣席夢思推薦、認同、聯合或贊助該連結網站。您與連結網站互動
          (包括但不限於，任何連結網站提供的內容、資產、商品或服務)
          所產生或相關之任何損害或損失，您同意台灣席夢思概不負責，亦不承擔任何直接或間接責任。
        </p>
        <br />
        <p class="tit">鏈結到連結網站並非作背書</p>
        <p>
          台灣席夢思提供網站鏈結僅為方便使用，並不代表台灣席夢思認同、贊助連結網站或與連結網站有任何關聯。台灣席夢思對於連結網站提供或相關的任何產品、服務或商業行為，不作任何建議，亦不負任何責任。您透過連結網站進行任何交易，或與經營連結網站之任何第三人進行交易，應進行您認為必要或適當的任何調查。
        </p>
        <br />
        <p class="tit">修訂與免責</p>
        <p>
          台灣席夢思得不定時變更本隱私權政策，並將變更後的隱私權政策公布在本網站以通知您所作的變更，但並無任何義務直接或以其他方式通知您所作的變更。台灣席夢思若變更本隱私權政策，台灣席夢思先前已向您蒐集的資料不受影響，但可能影響隱私權政策變更後所蒐集的資料。若您反對本隱私權之任何變更，請勿再透過本網站提供任何個人資料。尚請您將反對意見以書面通知台灣席夢思。
        </p>
        <br />
        <p class="tit">資料儲存</p>
        <p>
          在符合資料蒐集的目的下，台灣席夢思將儲存透過本網站所蒐集的資料，包括但不限於您的個人資料。
          資料將在台灣處理並儲存。
        </p>
        <br />
        <p class="tit">更新您的資料</p>
        <p>
          您可登入本網站並按照更新或刪除資訊的指示，即可存取、變更、補充、要求複本、移除/刪除和修改您先前提供給台灣席夢思的資料。
          您一旦從本網站移除 /
          刪除您的個人資料，台灣席夢思將停止在本政策所載網路活動中使用您的個人資料。
        </p>
        <br />
        <p class="tit">聯絡資訊</p>
        <p>
          若您對本隱私權政策、本網站的隱私權作法、網站上交易，或我們向您蒐集的個人資料，有任何疑問，請聯繫
          <a href="mailto:contact@simmonstaiwan.com.tw">contact@simmonstaiwan.com.tw</a>。
        </p>
      </div>
    </div>
  </div>
  <div class="fix ico-down"><img class="img-fluid" src="img/down.png" /></div>
  <script>
    var ____route;
  </script>
  <div class="footer container-fuild">
    <div class="row">
      <div class="col">
        台灣席夢思股份有限公司 版權所有 © 2022 SIMMONS BEDDING & FURNITURE
        (TAIWAN) LTD. ALL RIGHTS RESERVED.
      </div>
      <div class="col-12 col-md-auto">
        客服專線 : <a href="tel:0800-800-820">0800-800-820</a>
      </div>
    </div>
  </div>
  <script src="./lib/jquery-3.2.1.min.js?ver_j=02ba658abeaed5ece02f3257ecd473ee"></script>
  <script src="./lib/jquery.imageready.js?ver_j=02ba658abeaed5ece02f3257ecd473ee"></script>
  <script
    src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js?ver_j=02ba658abeaed5ece02f3257ecd473ee">
    </script>
  <script
    src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js?ver_j=02ba658abeaed5ece02f3257ecd473ee">
    </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js?ver_j=02ba658abeaed5ece02f3257ecd473ee">
  </script>
  <script src="./lib/vue.js?ver_j=02ba658abeaed5ece02f3257ecd473ee"></script>
  <script src="./js/bundle.min.js?ver_j=02ba658abeaed5ece02f3257ecd473ee"></script>
  <script>
    var ____route;
  </script>
  <script>
    var ___ga;
  </script>
</body>

</htm0